<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter.ttc">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstTransactionVC" customModule="SpeedoTransfer" customModuleProvider="target">
            <connections>
                <outlet property="lastTrasnactionsTable" destination="7Zz-pY-ArE" id="g5m-BJ-FV8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Last Transactions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqz-ES-aaF">
                    <rect key="frame" x="16" y="91" width="361" height="25"/>
                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="20"/>
                    <color key="textColor" name="g900"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Zz-pY-ArE">
                    <rect key="frame" x="16" y="132" width="361" height="720"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7Zz-pY-ArE" firstAttribute="top" secondItem="vqz-ES-aaF" secondAttribute="bottom" constant="16" id="27d-mB-Pbf"/>
                <constraint firstAttribute="bottom" secondItem="7Zz-pY-ArE" secondAttribute="bottom" id="RZs-Dy-tI4"/>
                <constraint firstItem="7Zz-pY-ArE" firstAttribute="leading" secondItem="vqz-ES-aaF" secondAttribute="leading" id="b6B-Kd-5HT"/>
                <constraint firstItem="vqz-ES-aaF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fqt-rR-l39"/>
                <constraint firstItem="vqz-ES-aaF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="hLX-0H-4Or"/>
                <constraint firstItem="7Zz-pY-ArE" firstAttribute="trailing" secondItem="vqz-ES-aaF" secondAttribute="trailing" id="jHl-ZN-3Hw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vqz-ES-aaF" secondAttribute="trailing" constant="16" id="qXY-9Q-o4F"/>
            </constraints>
            <point key="canvasLocation" x="101.5267175572519" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <namedColor name="g900">
            <color red="0.14100000262260437" green="0.13300000131130219" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
