<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NXy-z8-Uhh">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirmation OnbaordingVC-->
        <scene sceneID="FMK-dO-F25">
            <objects>
                <viewController id="Eed-ab-RGs" customClass="ConfirmationOnbaordingVC" customModule="SpeedoTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kH1-Co-n0G">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Confirmation" translatesAutoresizingMaskIntoConstraints="NO" id="RfI-2X-jzO">
                                <rect key="frame" x="21" y="154.66666666666663" width="384" height="328"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3V-vG-QSt">
                                <rect key="frame" x="308.66666666666669" y="95" width="96.333333333333314" height="63.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipBtnTapped:" destination="Eed-ab-RGs" eventType="touchUpInside" id="naX-5c-U8i"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="4aj-i5-lr3">
                                <rect key="frame" x="21" y="522.66666666666663" width="384" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer funds instantly to friends and family worldwide, strong shield protecting a money." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0b-Th-Chw">
                                <rect key="frame" x="21" y="611.66666666666663" width="384" height="71.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXD-ZU-N7X">
                                <rect key="frame" x="21" y="703.33333333333337" width="384" height="46"/>
                                <color key="backgroundColor" name="STRed"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="YEn-Vi-yIJ" kind="show" id="pEk-4H-fwy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSa-jp-m8j">
                                <rect key="frame" x="21" y="562.66666666666663" width="384" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QCP-bH-g0M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RfI-2X-jzO" firstAttribute="height" secondItem="kH1-Co-n0G" secondAttribute="height" multiplier="0.352113" id="4XV-Lr-G4d"/>
                            <constraint firstItem="xSa-jp-m8j" firstAttribute="leading" secondItem="4aj-i5-lr3" secondAttribute="leading" id="5zD-zL-H48"/>
                            <constraint firstItem="xSa-jp-m8j" firstAttribute="top" secondItem="4aj-i5-lr3" secondAttribute="bottom" constant="24" id="6YV-qO-6iV"/>
                            <constraint firstItem="S3V-vG-QSt" firstAttribute="height" secondItem="kH1-Co-n0G" secondAttribute="height" multiplier="0.0457746" constant="21" id="7kH-xg-V8A"/>
                            <constraint firstItem="LXD-ZU-N7X" firstAttribute="trailing" secondItem="T0b-Th-Chw" secondAttribute="trailing" id="F1n-Dz-4bg"/>
                            <constraint firstItem="QCP-bH-g0M" firstAttribute="trailing" secondItem="S3V-vG-QSt" secondAttribute="trailing" constant="25" id="Gc7-cR-unz"/>
                            <constraint firstItem="RfI-2X-jzO" firstAttribute="trailing" secondItem="S3V-vG-QSt" secondAttribute="trailing" id="JSO-lT-T6G"/>
                            <constraint firstItem="xSa-jp-m8j" firstAttribute="trailing" secondItem="4aj-i5-lr3" secondAttribute="trailing" id="Lhf-cV-CDm"/>
                            <constraint firstItem="RfI-2X-jzO" firstAttribute="top" secondItem="S3V-vG-QSt" secondAttribute="bottom" constant="-4" id="Lku-Nw-BeV"/>
                            <constraint firstItem="QCP-bH-g0M" firstAttribute="top" secondItem="S3V-vG-QSt" secondAttribute="top" constant="8" id="QbI-FQ-YPG"/>
                            <constraint firstItem="T0b-Th-Chw" firstAttribute="trailing" secondItem="RfI-2X-jzO" secondAttribute="trailing" id="TAL-zU-JnJ"/>
                            <constraint firstItem="LXD-ZU-N7X" firstAttribute="leading" secondItem="T0b-Th-Chw" secondAttribute="leading" id="WpZ-ej-Bbu"/>
                            <constraint firstItem="S3V-vG-QSt" firstAttribute="width" secondItem="kH1-Co-n0G" secondAttribute="width" multiplier="0.145038" constant="34" id="Ylr-sM-dpb"/>
                            <constraint firstItem="4aj-i5-lr3" firstAttribute="leading" secondItem="RfI-2X-jzO" secondAttribute="leading" id="a55-aC-Tof"/>
                            <constraint firstItem="RfI-2X-jzO" firstAttribute="leading" secondItem="QCP-bH-g0M" secondAttribute="leading" constant="21" id="dFX-qJ-RH6"/>
                            <constraint firstItem="T0b-Th-Chw" firstAttribute="leading" secondItem="RfI-2X-jzO" secondAttribute="leading" id="fll-G8-rIV"/>
                            <constraint firstItem="4aj-i5-lr3" firstAttribute="trailing" secondItem="RfI-2X-jzO" secondAttribute="trailing" id="ghJ-1j-OdH"/>
                            <constraint firstItem="LXD-ZU-N7X" firstAttribute="top" secondItem="T0b-Th-Chw" secondAttribute="bottom" constant="20" id="pbx-p0-jU6"/>
                            <constraint firstItem="4aj-i5-lr3" firstAttribute="top" secondItem="RfI-2X-jzO" secondAttribute="bottom" constant="40" id="r2V-Kq-sXB"/>
                            <constraint firstItem="T0b-Th-Chw" firstAttribute="top" secondItem="xSa-jp-m8j" secondAttribute="bottom" constant="20" id="vcT-Z5-fAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yja-O0-prm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceA-f2-1IL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="17"/>
        </scene>
        <!--Payment OnbaordingVC-->
        <scene sceneID="9Zy-xn-n5r">
            <objects>
                <viewController id="YEn-Vi-yIJ" customClass="PaymentOnbaordingVC" customModule="SpeedoTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIo-aj-HqA">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Payment" translatesAutoresizingMaskIntoConstraints="NO" id="jBZ-pz-ndZ">
                                <rect key="frame" x="21" y="154.66666666666663" width="384" height="328"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1x-mP-4mB">
                                <rect key="frame" x="308.66666666666669" y="95" width="96.333333333333314" height="63.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipBtnTapped:" destination="YEn-Vi-yIJ" eventType="touchUpInside" id="mD0-Bv-D5T"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="fkC-lX-qls">
                                <rect key="frame" x="21" y="522.66666666666663" width="384" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy peace of mind with our secure platform  Transfer funds instantly to friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5e-kZ-qOV">
                                <rect key="frame" x="21" y="611.66666666666663" width="384" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwW-cV-BSf">
                                <rect key="frame" x="21" y="679.66666666666663" width="384" height="46"/>
                                <color key="backgroundColor" name="STRed"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhJ-wM-LOG">
                                <rect key="frame" x="21" y="562.66666666666663" width="384" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dc9-b5-E5T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhJ-wM-LOG" firstAttribute="trailing" secondItem="fkC-lX-qls" secondAttribute="trailing" id="6Pd-o1-XGC"/>
                            <constraint firstItem="fkC-lX-qls" firstAttribute="top" secondItem="jBZ-pz-ndZ" secondAttribute="bottom" constant="40" id="6d6-v8-bZB"/>
                            <constraint firstItem="hhJ-wM-LOG" firstAttribute="leading" secondItem="fkC-lX-qls" secondAttribute="leading" id="8vW-jJ-HoW"/>
                            <constraint firstItem="u5e-kZ-qOV" firstAttribute="leading" secondItem="jBZ-pz-ndZ" secondAttribute="leading" id="9P2-Ql-2br"/>
                            <constraint firstItem="jBZ-pz-ndZ" firstAttribute="trailing" secondItem="I1x-mP-4mB" secondAttribute="trailing" id="IZP-YH-fLm"/>
                            <constraint firstItem="dc9-b5-E5T" firstAttribute="top" secondItem="I1x-mP-4mB" secondAttribute="top" constant="8" id="Lpa-kK-HLt"/>
                            <constraint firstItem="u5e-kZ-qOV" firstAttribute="top" secondItem="hhJ-wM-LOG" secondAttribute="bottom" constant="20" id="Pod-wY-LYp"/>
                            <constraint firstItem="TwW-cV-BSf" firstAttribute="trailing" secondItem="u5e-kZ-qOV" secondAttribute="trailing" id="SFq-Eq-kip"/>
                            <constraint firstItem="dc9-b5-E5T" firstAttribute="trailing" secondItem="I1x-mP-4mB" secondAttribute="trailing" constant="25" id="SmY-yK-TQu"/>
                            <constraint firstItem="hhJ-wM-LOG" firstAttribute="top" secondItem="fkC-lX-qls" secondAttribute="bottom" constant="24" id="X2m-9K-UTP"/>
                            <constraint firstItem="jBZ-pz-ndZ" firstAttribute="height" secondItem="jIo-aj-HqA" secondAttribute="height" multiplier="0.352113" id="XRc-Ge-002"/>
                            <constraint firstItem="u5e-kZ-qOV" firstAttribute="trailing" secondItem="jBZ-pz-ndZ" secondAttribute="trailing" id="a2e-pL-n50"/>
                            <constraint firstItem="I1x-mP-4mB" firstAttribute="width" secondItem="jIo-aj-HqA" secondAttribute="width" multiplier="0.145038" constant="34" id="aHg-Ip-5hN"/>
                            <constraint firstItem="jBZ-pz-ndZ" firstAttribute="top" secondItem="I1x-mP-4mB" secondAttribute="bottom" constant="-4" id="bdD-vh-PBG"/>
                            <constraint firstItem="TwW-cV-BSf" firstAttribute="top" secondItem="u5e-kZ-qOV" secondAttribute="bottom" constant="20" id="hYg-pq-gxE"/>
                            <constraint firstItem="fkC-lX-qls" firstAttribute="trailing" secondItem="jBZ-pz-ndZ" secondAttribute="trailing" id="hqt-8x-iZr"/>
                            <constraint firstItem="I1x-mP-4mB" firstAttribute="height" secondItem="jIo-aj-HqA" secondAttribute="height" multiplier="0.0457746" constant="21" id="nen-y1-C9j"/>
                            <constraint firstItem="fkC-lX-qls" firstAttribute="leading" secondItem="jBZ-pz-ndZ" secondAttribute="leading" id="p9e-Jc-djb"/>
                            <constraint firstItem="jBZ-pz-ndZ" firstAttribute="leading" secondItem="dc9-b5-E5T" secondAttribute="leading" constant="21" id="xnj-V0-h86"/>
                            <constraint firstItem="TwW-cV-BSf" firstAttribute="leading" secondItem="u5e-kZ-qOV" secondAttribute="leading" id="ysZ-db-uNm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="31I-5L-XYD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUt-7E-sT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603" y="17"/>
        </scene>
        <!--Amount OnbaordingVC-->
        <scene sceneID="NvD-Om-7tm">
            <objects>
                <viewController id="NXy-z8-Uhh" customClass="AmountOnbaordingVC" customModule="SpeedoTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbw-l5-dlP">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Amount" translatesAutoresizingMaskIntoConstraints="NO" id="RNP-Uy-gmk">
                                <rect key="frame" x="21" y="154.66666666666663" width="384" height="328"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnY-xb-a5o">
                                <rect key="frame" x="308.66666666666669" y="95" width="96.333333333333314" height="63.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipBtnTapped:" destination="NXy-z8-Uhh" eventType="touchUpInside" id="FZ4-3N-WCm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="l2d-DL-pTN">
                                <rect key="frame" x="21" y="522.66666666666663" width="384" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send money fast with simple steps. Create account, Confirmation, Payment. Simple." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T2-ES-1qr">
                                <rect key="frame" x="21" y="611.66666666666663" width="384" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSd-oH-pzt">
                                <rect key="frame" x="21" y="679.66666666666663" width="384" height="46"/>
                                <color key="backgroundColor" name="STRed"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Eed-ab-RGs" kind="show" id="0Fx-yF-pX3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSv-lb-gAC">
                                <rect key="frame" x="21" y="562.66666666666663" width="384" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJw-dv-pnD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RNP-Uy-gmk" firstAttribute="leading" secondItem="eJw-dv-pnD" secondAttribute="leading" constant="21" id="0XR-FP-4mp"/>
                            <constraint firstItem="RNP-Uy-gmk" firstAttribute="height" secondItem="xbw-l5-dlP" secondAttribute="height" multiplier="0.352113" id="6Am-iI-Fqh"/>
                            <constraint firstItem="8T2-ES-1qr" firstAttribute="leading" secondItem="RNP-Uy-gmk" secondAttribute="leading" id="8m5-cc-Vz5"/>
                            <constraint firstItem="OSv-lb-gAC" firstAttribute="top" secondItem="l2d-DL-pTN" secondAttribute="bottom" constant="24" id="BHo-KY-ygD"/>
                            <constraint firstItem="eJw-dv-pnD" firstAttribute="top" secondItem="LnY-xb-a5o" secondAttribute="top" constant="8" id="F5M-OF-F3V"/>
                            <constraint firstItem="eJw-dv-pnD" firstAttribute="trailing" secondItem="LnY-xb-a5o" secondAttribute="trailing" constant="25" id="G2A-LF-gyF"/>
                            <constraint firstItem="l2d-DL-pTN" firstAttribute="leading" secondItem="RNP-Uy-gmk" secondAttribute="leading" id="GLr-8u-aL6"/>
                            <constraint firstItem="l2d-DL-pTN" firstAttribute="top" secondItem="RNP-Uy-gmk" secondAttribute="bottom" constant="40" id="Gen-Km-JRb"/>
                            <constraint firstItem="hSd-oH-pzt" firstAttribute="leading" secondItem="8T2-ES-1qr" secondAttribute="leading" id="J68-iP-UPt"/>
                            <constraint firstItem="8T2-ES-1qr" firstAttribute="top" secondItem="OSv-lb-gAC" secondAttribute="bottom" constant="20" id="PCN-Ya-C9J"/>
                            <constraint firstItem="LnY-xb-a5o" firstAttribute="width" secondItem="xbw-l5-dlP" secondAttribute="width" multiplier="0.145038" constant="34" id="Wfu-Ql-LYn"/>
                            <constraint firstItem="hSd-oH-pzt" firstAttribute="trailing" secondItem="8T2-ES-1qr" secondAttribute="trailing" id="Wgm-tS-OqJ"/>
                            <constraint firstItem="RNP-Uy-gmk" firstAttribute="top" secondItem="LnY-xb-a5o" secondAttribute="bottom" constant="-4" id="YTz-1H-Q2t"/>
                            <constraint firstItem="l2d-DL-pTN" firstAttribute="trailing" secondItem="RNP-Uy-gmk" secondAttribute="trailing" id="bwS-2k-DD8"/>
                            <constraint firstItem="OSv-lb-gAC" firstAttribute="trailing" secondItem="l2d-DL-pTN" secondAttribute="trailing" id="gHo-o6-G68"/>
                            <constraint firstItem="RNP-Uy-gmk" firstAttribute="trailing" secondItem="LnY-xb-a5o" secondAttribute="trailing" id="ldO-Sa-5fr"/>
                            <constraint firstItem="8T2-ES-1qr" firstAttribute="trailing" secondItem="RNP-Uy-gmk" secondAttribute="trailing" id="myf-NK-Lgq"/>
                            <constraint firstItem="OSv-lb-gAC" firstAttribute="leading" secondItem="l2d-DL-pTN" secondAttribute="leading" id="qSF-5t-Ukm"/>
                            <constraint firstItem="hSd-oH-pzt" firstAttribute="top" secondItem="8T2-ES-1qr" secondAttribute="bottom" constant="20" id="wFS-yV-XNs"/>
                            <constraint firstItem="LnY-xb-a5o" firstAttribute="height" secondItem="xbw-l5-dlP" secondAttribute="height" multiplier="0.0457746" constant="21" id="zYx-Dm-0wI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="uQT-wO-feY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3u-v8-Va1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.9532710280373" y="16.846652267818577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mMf-Qn-GGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhT-hg-Kod" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3g-hW-9Ur">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NXy-z8-Uhh" kind="relationship" relationship="rootViewController" id="fTU-9g-Ka4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFR-wE-HXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.9532710280373" y="16.846652267818577"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="65" height="16"/>
        <image name="2" width="65" height="16"/>
        <image name="3" width="65" height="16"/>
        <image name="Amount" width="350" height="303"/>
        <image name="Confirmation" width="344" height="303"/>
        <image name="Payment" width="344" height="297"/>
        <namedColor name="STRed">
            <color red="0.32199999690055847" green="0.071000002324581146" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
